{
    "files.readonlyInclude": {
        "/Users/michelrondeau/Library/Mobile Documents/com~apple~CloudDocs/dev/go/pkg/mod/github.com/llir/llvm@v0.3.6": true
    },
    "files.associations": {
        "*.yrf": "json",
        "*.rpx": "xml",
        "*.stl": "json",
        "stdio.h": "c"
    }
}